<aura:component controller="ProfilePictureController" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global">

   	<!-- Load Data from the Record -->
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="animalRecord" type="Object"/>
    <aura:attribute name="recordLoadError" type="String"/>
    <force:recordData aura:id="recordLoader"
    recordId="{!v.recordId}"
    fields="Animal_Name__c"
    targetFields="{!v.animalRecord}"
    targetError="{!v.recordLoadError}"
    />
    
    <!-- Set Defaults -->
    <aura:attribute name="pictureSrc" type="String" default="https://s3-us-west-1.amazonaws.com/sfdc-demo/image-placeholder.png" />
    <aura:attribute name="message" type="String" default="Drag and Drop Image Here" access="global"/>
    <aura:attribute name="ImageHelpButtonLabel" type="String" default="Show Help" />
    <aura:attribute name="ToggleAreaClass" type="String" default="slds-hide" />
    <aura:attribute name="ImageClass" type="String" default="Round_Image" access="global"/>
    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />
     
    <!-- Image Compoenent Start -->
    <div class="slds-text-align_center" ondragover="{!c.onDragOver}" ondrop="{!c.onDrop}">
        <article class="slds-card">
            <div class="slds-card__header">
                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="{!v.animalRecord.Animal_Name__c}">{!v.animalRecord.Animal_Name__c}</h1>
            </div>
            <div class="slds-card__body slds-card__body_inner">
        		<img src="{!v.pictureSrc}" class="{!v.ImageClass}"/>
                <div class="slds-text-body_small">{!v.message}</div>
                <footer class="slds-card__footer">
                    <lightning:button aura:id="ImageHelpButton" label="{!v.ImageHelpButtonLabel}" onclick="{!c.toggleButton}" />
                    <p class="{!v.ToggleAreaClass}">
                        Drag and drop an image file (.png, .jpg or .gif) onto the image above to upload a picture. The picture is uploaded to the related Attachments list. If you need to add a new picture, drag and drop another picture onto the existing one.
                    </p>
                </footer>
            </div>
        </article>
    </div>
     
</aura:component>