<!--
  @File Name          : FSCAnimalCloneDatatable.cmp
  @Description        : Flow Screen Component to display Datatable
  @Author             : Chris Rolfe (Salesforce.org)
  @Group              : 
  @Last Modified By   : Chris Rolfe (Salesforce.org)
  @Last Modified On   : 16/06/2021, 10:00:00 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    16/06/2021   Chris Rolfe (Salesforce.org)     Initial Version
-->

<aura:component implements="lightning:availableForFlowScreens" access="global" controller="FSCAnimalCloneDatatableController">

    <!-- attributes - Inputs -->    
    <aura:attribute name="mydata" type="Object" access="global"/>
    <aura:attribute name="columns" type="List" access="global"/>
    <aura:attribute name="keyField" type="String" default="Id" access="global"/>

    <!-- handlers -->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <lightning:card title="Animal Record Clone" iconName="custom:custom47">
        <div class="slds-var-m-around_medium">
            <lightning:datatable aura:id="ASDatatable"
                data="{! v.mydata }" 
                columns="{! v.columns }" 
                keyField="{! v.keyField }"
                hideCheckboxColumn="true"
                onsave="{! c.handleSave }"/>
        </div>
    </lightning:card>
</aura:component>