<!--
  @File Name          : FSCAnimalCloneDatatable.cmp
  @Description        : Flow Screen Component to display Datatable based on Flow Collections
  @Author             : Chris Rolfe (Salesforce.org)
  @Group              : 
  @Last Modified By   : Chris Rolfe (Salesforce.org)
  @Last Modified On   : 26/02/2021, 10:00:00 AM
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    26/02/2021   Chris Rolfe (Salesforce.org)     Initial Version
-->

<aura:component implements="lightning:availableForFlowScreens">

    <!-- attributes - Inputs -->    
    <aura:attribute name="mydata" type="SObject[]" />
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="saveData" type="SObject[]" />
    <aura:attribute name="selectedRows" type="SObject[]" />
    <aura:attribute name="listSelectedIds" type="String[]" />
    
    <!-- attributes - Outputs -->
    <aura:attribute name="mydataAnimal" type="Animal__c[]"/>
    <aura:attribute name="selectedRowsAnimal" type="Animal__c[]"/>
    <aura:attribute name="keyField" type="String" default="Clone_ID__c"/>

    <!-- handlers -->
    <aura:handler name="init" value="{! this }" action="{! c.init }"/>

    <lightning:card title="Animal Record Clone" iconName="custom:custom47">
        <div class="slds-m-around_medium">
            <lightning:datatable aura:id="ASDatatable"
                data="{! v.mydata }" 
                columns="{! v.columns }" 
                keyField="{! v.keyField }"
                hideCheckboxColumn="true"
                selectedRows="{! v.listSelectedIds }"                 
                onrowselection="{! c.getSelectedName }"
                onsave="{! c.handleSave }"
                oncancel="{! c.cancelChanges }"/>
        </div>
    </lightning:card>
</aura:component>