<design:component label="Reusable Location Map" >

    <design:attribute name="obj" label="Object" description="The Object that has Location information" />
    <design:attribute name="latField" label="Latitude Field" description="Format: fieldname__latitude__s" />
    <design:attribute name="longField" label="Longitude Field" description="Format: fieldname__longitude__s" />
    <design:attribute name="nameField" label="Name Field" />
    <design:attribute name="descTextField" label="Description Field (Text)" />
    <design:attribute name="descDateField" label="Description Field (Date)" />
    <design:attribute name="mapTitle" label="Map Title" description="What Data is on the Map" />

</design:component>