<!--
  @File Name          : LocationMap.cmp
  @Description        : Map Component to display Locations for any Object
  @Author             : Chris Rolfe (Salesforce.org)
  @Group              : 
  @Last Modified By   : Chris Rolfe (Salesforce.org)
  @Last Modified On   : 10/04/2021, 14:55
  @Modification Log   : 
  Ver       Date            Author      		    Modification
  1.0    09/04/2021   Chris Rolfe (Salesforce.org)     Initial Version
  1.1    10/04/2021   Chris Rolfe (Salesforce.org) Added List view Toggle
-->

<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="LocationController">

    <!-- attributes -->
    <aura:attribute name="obj" type="String" />
    <aura:attribute name="latField" type="String" />
    <aura:attribute name="longField" type="String" />
    <aura:attribute name="nameField" type="String" />
    <aura:attribute name="descTextField" type="String" />
    <aura:attribute name="descDateField" type="String" />
    <aura:attribute name="mapMarkers" type="Object" />
    <aura:attribute name="zoomLevel" type="Integer" default="16" />
    <aura:attribute name="markersTitle" type="String" default="Animal Locations" />
    <aura:attribute name="showFooter" type="Boolean" default="true" />
    <aura:attribute name="mapTitle" type="String" default="Animal Locations" />
    <aura:attribute name="listView" type="String" default="hidden" />
    <aura:attribute name="checked" type="Boolean" default="false" />

    <!-- handlers -->
    <aura:handler name="init" value="{! this }" action="{! c.init }" />

    <lightning:card iconName="action:map" title="{! v.mapTitle}">
        <lightning:input
                    type="toggle"
                    label="Enable/Disable List view"
                    name="lvToggle"
                    checked="{! v.checked}"
                    onchange="{! c.handleToggleChange}">
        </lightning:input>
        <!-- The Map Component -->
        <aura:if isTrue="{! v.mapMarkers.length > 0}" >
            <lightning:map
                        mapMarkers="{! v.mapMarkers}"
                        zoomLevel="{! v.zoomLevel}"
                        markersTitle="{! v.markersTitle}"
                        showFooter="{! v.showFooter}" 
                        listView="{! v.listView}">
            </lightning:map>
        </aura:if>
    </lightning:card>
</aura:component>