<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Home for Life</fullName>
        <default>false</default>
        <label>Home for Life</label>
    </customValue>
    <customValue>
        <fullName>Pet Care</fullName>
        <default>false</default>
        <label>Pet Care</label>
    </customValue>
    <customValue>
        <fullName>Sponsorship</fullName>
        <default>false</default>
        <label>Sponsorship</label>
    </customValue>
    <masterLabel>Animal Schemes</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
