<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Allocated</fullName>
        <default>false</default>
        <label>Allocated</label>
    </customValue>
    <customValue>
        <fullName>Available</fullName>
        <default>false</default>
        <label>Available</label>
    </customValue>
    <customValue>
        <fullName>Unavailable</fullName>
        <default>false</default>
        <label>Unavailable</label>
    </customValue>
    <masterLabel>Animal Location Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
